@import './_variables';

.category-thumbnail {
  overflow: hidden;
  height: 30vmax;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
  }
}


.post-card {
  width: 100% !important;
  margin-bottom: 3rem;
  border: none !important;

  border-radius: 0px;
  padding-bottom: 1rem;

  .card-title {
    //border-bottom: 1px solid lighten($dark-grey, 40%);

    h1 {
      padding: 1rem !important;
      font-size: 1.375rem !important;
      font-weight: bold;
    }

  }

  .card-body {
    line-height: 1.75rem;
  }

  .overline {
    font-family: $body-font-family !important;
    color: $dark-grey !important;
    font-size: 10pt;
    text-transform: uppercase;
    letter-spacing: 1.5pt !important;
  }
}

.container-grid {
  @include media-breakpoint-up(sm) {
    column-count: 1;
  }

  @include media-breakpoint-up(md) {
    column-count: 3;
  }

  @include media-breakpoint-up(lg) {
    column-count: 4;
  }

  @include media-breakpoint-up(xl) {
    column-count: 5;
  }

  column-gap: 1rem;
  padding: 1rem;

  .grid-card {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 1rem;

  }

}